<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div{
        width :300px;
        height :300px;
        background-color: black;
        animation-name: fun;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        position: relative;
    }
    @keyframes fun{
        0%{background-color: blue; left: 0;top: 0;}
        25%{background-color: rgb(255, 0, 149); left: 1000px;top: 0;}
        50%{background-color: rgb(0, 195, 255); left: 1000px;top: 500px;}
        75%{background-color: rgb(255, 0, 0); left: 0;top: 500px;}
        100%{background-color: rgb(234, 238, 241); left: 0;top: 0;}

    }
</style>
</head>
<body>
    <div>

    </div>
</body>
</html>