<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <p class="sd">
            Hello WORLD
            Lorem ipsum dolor sit, afamet consectetur adipisicing elit. 
            Sit ea tempore nesciuntaf consectetur molestiaeaf suscipit, 
            harum enim eaque quo beataeaf eum est quasiaf omnis quos, 
             itaque minima aut atque. Delectus.
             
        </p>
    </div>
    <div class="er">
        This text is the content of the box. We have added a 50px padding,
         20px margin and a 15px green border. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
           Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
         eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
         sunt in culpa qui officia deserunt mollit anim id est laborum.
     </div>
</body>
</html>