<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
    <fieldset>
    <div>
        <center>
    <table border="2">
        <tr>
            <th> <h1> <b>Student Registration Form</b> </h1></th>
        </tr>
    </table>
</center>
</div>
<br>
<div>
    <label for="name"> Full Name :</label>
    <input type="text" placeholder="Enter your name" id="Name">
</div>
<br>
<div>
    <label for="name"> Father's Name :</label>
    <input type="text" placeholder="Enter your father's name" id="Name">
</div>
<br>
<div>
    <label for="name"> Mother's Name :</label>
    <input type="text" placeholder="Enter your mother's name" id="Name">
</div>
<br>
<div>
    <label for="email"> Email :</label>
    <input type="email" placeholder="Enter your email" >
</div>
<br>
<div>
    <label for="phone"> Mobail Number :</label>
    <input type="number"  id="phone">
</div>
<br>
<div>
    <label>Gender </label>
    <input type="radio" id="mail" name="gender">
    <label for="mail">Mail </label>
    <input type="radio" id="Femail" name="gender">
    <label for="femail">Femail </label>
</div>
<br>
<div>
     <label for="dob"> Date of Birth :</label>
     <input type="date" id="DOB">
 </div>
 <br>
 <div>
    <label>Division </label>
    <select >
        <option value=""> Dhaka</option>
        <option value=""> Khulna</option>
        <option value=""> Barisal</option>
        
    </select>
</div>
<br>
<div>
    <label>Blood Group </label>
    <select >
        <option value="">A+ </option>
        <option value="">B+</option>
        <option value="">O+</option>
        <option value="">AB+ </option>
        <option value="">B-</option>
        <option value="">O-</option>
        <option value="">AB- </option>
        
    </select>
</div>
<br>
<div>
    <label>Department </label>
    <select >
        <option value=""> CSE</option>
        <option value=""> EEE</option>
        <option value=""> Bangla</option>
        <option value=""> Math</option>
        <option value=""> Law</option>
        <option value=""> Physics</option>
        
    </select>
</div>
<br>
<div>
    <label>Course </label>
    <select >
        <option value=""> PHP</option>
        <option value=""> CSS</option>
        <option value=""> HTML</option>
        
    </select>
</div>
<br>
<div>
    <label>Photo </label>
    <button>Choose File</button> No file chosen
</div>
<br>
<br>
<div>
    <button>Submit</button>
    <button>Reset</button>
</div>
</fieldset>
</form>
</body>
</html>