<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*div{
            width: 200px;
            height: 200px;
            background: blue;
            transition: width 2s height 2s;
           
            transition-delay: 2s;
        }
        div:hover{
            width: 500px;
            height: 500px;
        }*/
        body{
            display: grid;
            grid-template-columns: 20% auto;
            grid-template-areas: "head head""sidebar main" "footer footer";
                                    
        }
        header{
            background-color: blue;
            color: aliceblue;
            grid-area: head;
            position: sticky;
            top: 0px;
            
        }
        aside{
            background-color: aqua;
            grid-area: sidebar;
        }
        main{
            background-color: red;
            grid-area: main;
        }
        footer{
            background-color: blueviolet;
            grid-area: footer;
            position: fixed;
            padding: 5px;
            bottom:0px;
            
            left: 0px;
            right: 0px;
        }
        .navigation{
            display: flex;
            flex-direction: row;
            list-style: none;
            justify-content: space-evenly;
        }

    </style>
</head>
<body>
  <!--  <div>
        <img src="21-218810_beautiful-wallpapers-download-for-mobile-download-beautiful-images.jpg" >
        <img src="pexels-anjana-c-674010.jpg" alt="">
    </div>-->
    <header >
        <ul class="navigation">
            <li>log in</li>
            <li>About </li>
            <li>contact </li>
        </ul>
    </header>
    <aside>
        This is  aside, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam consequatur amet laudantium libero dolores placeat obcaecati minima blanditiis enim! Nesciunt iste totam quis possimus, qui voluptatum fugiat? Voluptate veritatis, aperiam est officia provident nulla libero at eum? Fuga error ut ipsam nulla non expedita aspernatur, tenetur consequatur numquam eligendi obcaecati veritatis sed maxime, laborum voluptatibus quo. 
    </aside>
    <main>
        this is main,Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores veniam nesciunt incidunt quia! Repellat omnis eos cum? Nam possimus molestias doloribus ex dolore molestiae incidunt ipsam, assumenda non, vitae facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam voluptatum saepe quos odit eum quaerat dolore? Quia suscipit labore autem. Debitis, laborum quibusdam magni velit nesciunt labore dolores recusandae expedita nostrum voluptates similique, voluptate voluptas tenetur placeat, in asperiores eum eos nam corrupti dignissimos? Ad, accusantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam tempore animi sed perspiciatis nostrum quis. Est non officia explicabo, laudantium perferendis et iusto sequi, fuga odio ea recusandae? Placeat et obcaecati, accusamus voluptas ducimus illum iste ratione? A eos eum incidunt minus necessitatibus beatae? Eveniet, optio cumque voluptates iste culpa aliquam aspernatur tempore, fuga earum debitis voluptatum dolorum quisquam molestiae quae explicabo minus ducimus eum fugit sapiente praesentium ab? Sunt sint, enim doloribus reprehenderit eum consequatur distinctio at pariatur praesentium cumque nesciunt quaerat voluptatum harum laborum natus quibusdam veniam eveniet totam tenetur. Mollitia sapiente voluptatum in sequi quis voluptates corrupti, alias dolores cumque reiciendis sed maxime recusandae maiores fuga eligendi, officiis est fugiat non beatae velit. Reiciendis, facilis. Distinctio nulla quae tempora rem natus, mollitia sed et fugiat ipsam, esse beatae fuga, eaque ab aut illo. Adipisci sint incidunt harum dolores earum, voluptas suscipit autem sit placeat quidem, rem fuga! Tempore veniam corporis omnis ipsam, error quasi voluptate dolorum neque dicta placeat minus, nobis aut voluptas. Fuga non, perspiciatis ad incidunt eaque nam officiis cum natus mollitia quas ducimus veritatis qui nisi optio dolor quibusdam minima vitae? Ad dolores dolorum aliquid omnis consequatur ducimus suscipit cumque beatae facilis deleniti? Pariatur optio voluptatem beatae alias minima! Itaque amet harum molestiae fugit inventore perferendis eos deserunt explicabo tenetur voluptatem quae animi voluptate placeat, laboriosam laborum corporis neque praesentium sequi vel. Deleniti, unde, saepe tenetur soluta, dolorem nisi quos sequi hic quidem repellat quo repellendus animi at quod blanditiis odio nihil debitis! Natus est delectus, at quibusdam modi eligendi ex neque reprehenderit, labore doloribus consequatur repellendus similique ut facilis? Corrupti repudiandae, animi vitae mollitia similique fugiat itaque debitis doloribus esse beatae minima maxime sed laudantium voluptatum fugit architecto dolor officia, molestias velit quisquam enim dicta ducimus. Rerum iusto quos autem, aspernatur pariatur praesentium ea minus inventore odit reiciendis. Ratione, corrupti voluptatem quaerat placeat totam pariatur doloremque explicabo iusto sint ex commodi, amet molestias animi facere voluptates voluptate neque earum repellat aperiam error ab, repellendus blanditiis omnis. Quisquam sapiente consequuntur sunt id assumenda natus eveniet et laborum, unde sit nihil officiis eligendi ab, ipsa praesentium nisi nesciunt itaque quod impedit! Quod ex ullam ipsam beatae esse maxime quas, et asperiores alias corporis molestias earum at, eius sint, doloremque tempora. Facilis soluta voluptatem nihil eius hic ea magnam doloremque, laudantium consequatur ducimus sequi ratione excepturi incidunt. Atque ducimus sapiente quos at aperiam, quod aut repudiandae cupiditate sed excepturi accusantium repellendus quidem, sint, nisi aliquam iusto. Error, mollitia dolor laborum eligendi doloribus nihil aliquam officia facilis autem perspiciatis, modi ullam, nemo sit explicabo. Reprehenderit deserunt, libero distinctio veritatis neque repellendus nesciunt laborum cupiditate sit inventore maiores? A ipsam at dignissimos. Omnis odio maiores nam ipsum laboriosam consequuntur illo voluptate debitis exercitationem dicta eaque magnam, quas vitae similique hic iure ullam possimus eius eveniet. Doloribus ipsam dicta optio quas placeat aspernatur quidem quam. Eos repellat dolorum possimus sequi velit. Minima esse iste, possimus aliquid quibusdam perferendis reprehenderit nam harum ea dolore exercitationem dicta, hic, assumenda voluptatibus vel eligendi porro! Corrupti inventore praesentium debitis ex cupiditate ut ipsam qui! Veritatis, sed qui. Sit deserunt autem distinctio maxime asperiores ducimus exercitationem nobis nulla atque quisquam aperiam iusto quidem laborum aspernatur quibusdam veniam eum accusantium nam, at commodi inventore assumenda totam in! Cumque repudiandae odio harum iste earum ducimus eius, quo dolorum mollitia. Ad in voluptatibus impedit amet temporibus quaerat, numquam eum tempora asperiores! Nostrum harum blanditiis quis adipisci sint, possimus aperiam obcaecati facere suscipit pariatur, illum eos corrupti sit impedit praesentium reiciendis deleniti. Facilis laudantium perspiciatis adipisci consequatur. Quis neque quas sed? Earum tenetur dolore nemo incidunt eveniet quam enim dolorum. Laborum a facilis at repudiandae! Amet facere consequatur optio delectus nostrum fugit, aliquam similique ipsum sint possimus molestiae et doloremque dignissimos minus atque sed molestias veniam deserunt magni exercitationem libero consectetur quasi autem. Hic, blanditiis pariatur? Deserunt, error commodi amet animi soluta quod nihil at dolorum aperiam quae ratione minus voluptate eaque atque, facere earum distinctio, quibusdam vel? Quidem voluptatibus nulla consectetur officia fugit sapiente voluptatum, praesentium natus ducimus at nobis et quisquam asperiores, in eius aut magnam exercitationem suscipit modi distinctio? Quos cumque praesentium, dolores impedit nihil facilis distinctio sequi tempora in dolorem nobis, laudantium deserunt sed. Assumenda explicabo beatae iusto eaque aliquid illo, dignissimos esse expedita, est optio numquam, eveniet tempora aliquam vel repellat dolore recusandae itaque cumque dicta necessitatibus quae non perspiciatis. Nihil iure perspiciatis exercitationem? Vitae tenetur fuga omnis laboriosam rerum molestias in esse, quos libero distinctio commodi quis cumque soluta, consequuntur ad minima sed nihil modi animi beatae facere. Dignissimos corrupti impedit, cumque ea soluta hic placeat a quia facilis iste praesentium consequatur quae fugit eum natus distinctio provident? Est beatae nisi inventore saepe voluptatibus sapiente, eveniet exercitationem accusantium, laborum molestias doloribus ullam fugit tempora corporis eum animi neque nobis libero maiores perspiciatis voluptates. Voluptate suscipit voluptatem illum harum quisquam animi libero voluptatum vitae sed consectetur. Optio ab earum eaque dicta magnam aut delectus atque? Voluptatibus odio consectetur impedit exercitationem et omnis, vero, molestias asperiores repellendus est tempora dolorem. Cupiditate eligendi dolorem labore reprehenderit placeat necessitatibus iure, quos ab dicta enim unde numquam recusandae eum mollitia pariatur obcaecati sint maiores accusantium neque quaerat voluptates a animi minus? Magnam, nam iusto! Eaque repudiandae iure ducimus cupiditate quos, nostrum, labore ipsa optio repellat perferendis architecto natus tempore! Suscipit odio modi ipsa consequatur nemo consequuntur excepturi, ad dignissimos, assumenda voluptate tempore iure libero. Recusandae reprehenderit, minima reiciendis repudiandae illum quasi iusto blanditiis neque, fugit quibusdam impedit quaerat earum consequuntur cumque inventore unde ad? Autem nemo velit sint, aliquam explicabo minima sit voluptatum culpa inventore labore vero tempora? Suscipit tempore, delectus in assumenda voluptatem repudiandae eaque autem explicabo perspiciatis, non dolor! Nam neque aliquid porro, assumenda odit voluptate? Sapiente incidunt beatae magni. Consequatur quasi eligendi repudiandae! Quidem illum quas at expedita ipsam accusamus vitae id veritatis rem. Accusamus, error consequatur voluptatibus ratione, dicta totam amet nihil mollitia similique ad odit hic magni doloribus aspernatur excepturi? Provident rerum eum natus ab nam odit? Quos fugit quis corrupti, rem numquam at iste veniam ad odit non cumque ducimus praesentium reiciendis sit et eveniet adipisci quia porro esse consequatur. Reprehenderit voluptate error nemo nesciunt deserunt voluptas, rem consequatur sequi magnam nisi perferendis odit animi in molestiae nam culpa unde iste velit laborum non necessitatibus inventore ea corrupti autem. Totam deleniti possimus aperiam ut corrupti praesentium repellat voluptates id sunt dolore repellendus non nihil nobis ad eum illo eius optio odio aliquam, cum ullam? Reprehenderit aut fugit, earum iste magnam voluptatum laudantium ratione error tenetur beatae nobis fuga alias cupiditate aspernatur? Excepturi incidunt repellendus voluptatibus consectetur cum id dolores laborum error quaerat, repudiandae illum soluta eligendi sunt nulla voluptatem, ex cupiditate deleniti. Ex esse facere perspiciatis qui quam beatae eius deserunt doloremque cupiditate adipisci! Atque minus voluptatibus asperiores minima illo ipsum architecto odio libero obcaecati ut ullam id accusantium dolores, possimus cumque necessitatibus sed quaerat accusamus, amet provident? Aliquid asperiores aliquam est nostrum tempora expedita, illo molestias voluptatibus nemo quis omnis sunt sapiente modi dolorem non eaque! Nisi similique asperiores quibusdam quod dolor laudantium vitae, quasi, tempora provident magni obcaecati. Libero exercitationem sequi ullam iure qui iusto optio in quasi minima! Quos recusandae atque sapiente cumque excepturi rerum ab animi odit at quis, maxime libero quia similique iste asperiores dolore quam corporis nesciunt? Quibusdam libero officiis sequi magnam quis molestias dolorum, magni voluptatum, sint nihil cum aspernatur voluptates rem asperiores vero voluptas omnis architecto amet corrupti provident tempora. Quae magni ullam incidunt, dolores ipsa nisi. Quas culpa facere dolor repellendus iusto, ipsum, cupiditate iure praesentium, quibusdam quasi explicabo incidunt fugiat repellat fuga! Quaerat eius ipsa quam cum nesciunt, similique dolorem deserunt debitis quae, rerum nulla culpa maxime, impedit ut. Aliquam id facere quia, minima nihil quaerat harum labore, numquam suscipit voluptas sit cumque obcaecati commodi, deserunt delectus laborum omnis praesentium exercitationem a eligendi. Amet, ab. Harum soluta, suscipit nihil perferendis explicabo similique, repellat natus, voluptate cum sit molestias voluptas nostrum quaerat aperiam voluptatibus voluptatum. Voluptas eveniet eaque perspiciatis minima eligendi optio odio labore nihil mollitia exercitationem, debitis illo consequuntur distinctio dignissimos ab repudiandae commodi laudantium corporis, non animi ipsam, deserunt excepturi! Excepturi, ullam molestiae! Est ducimus dolorem facere ut illum ipsum, dolores tenetur laborum maiores aspernatur laboriosam soluta accusantium aliquam rem voluptas quasi omnis quo provident! Pariatur repudiandae, quod quas totam vitae unde nihil quia eos aperiam? Incidunt molestias dolorum cupiditate repudiandae eaque recusandae amet, minima iusto facere molestiae, neque voluptas sequi at. Non quis similique nobis quos. Ratione ducimus ut debitis, consequuntur, distinctio placeat sit voluptas quisquam facilis laborum facere sed id maiores nobis ex a eum dicta perspiciatis dolorum! Architecto minima voluptatum commodi earum illum eligendi debitis quia ex distinctio quo quaerat facere voluptates eos recusandae placeat voluptatem cupiditate, impedit ipsam deserunt perspiciatis reiciendis ipsa, sequi iste? Numquam consequuntur corrupti sit, ab asperiores itaque veritatis quisquam harum, obcaecati excepturi vero. Facilis laudantium eius modi ipsam enim vero cum fugit, tenetur tempore, voluptatem ullam. Culpa eius odio perspiciatis labore suscipit, magni molestiae at optio repellendus cupiditate! Ut quis, magni sint eligendi obcaecati autem maxime, pariatur ducimus dolorem, animi odit voluptas iste? Assumenda qui eos laudantium, deserunt eaque autem perferendis aspernatur laborum, aliquam cumque sint natus optio eveniet id consectetur dolor quidem. Beatae possimus aperiam voluptatem! Maxime, sunt! Hic illum quisquam mollitia quae eaque consectetur aspernatur tenetur deleniti itaque! Fuga, cum et nesciunt nam quo fugiat sint ex molestiae reiciendis doloribus neque sequi ducimus saepe illum assumenda fugit harum possimus dolor. Voluptas, id, sint commodi molestiae totam velit amet explicabo sequi pariatur dolorem ad quisquam minus expedita nemo delectus at error voluptatum cupiditate perferendis aperiam obcaecati. Deserunt molestiae dolores ipsam fuga earum repellendus neque distinctio sapiente inventore quos! Deserunt quod, aut commodi impedit reprehenderit rem unde nesciunt laborum quaerat magnam suscipit voluptatem architecto repellat fugiat delectus quibusdam. Modi quia molestiae inventore, id temporibus quaerat. Aliquid eius sequi enim optio vel. Ullam velit officia aut reiciendis debitis consequatur atque cumque omnis inventore doloribus id ad veritatis sunt a numquam delectus ex expedita, repellendus fuga assumenda! Provident impedit eos officiis fugit, eius, esse eligendi ipsam dolores quae harum accusantium incidunt est, inventore debitis voluptatibus facilis dolorum cum exercitationem cumque. Rerum in facere cum? Ab, adipisci! Asperiores, porro facere impedit eaque minus distinctio tempore perspiciatis sunt quia provident magnam ratione deleniti placeat et necessitatibus laudantium fugiat! Quae aut porro est nulla qui inventore amet excepturi ullam consequuntur deserunt corrupti odit, accusamus eaque non fugit doloribus recusandae similique id magnam alias iure, eos fuga maxime. Natus iste tenetur repellendus, repudiandae porro quibusdam? Repellat dolore, voluptates quibusdam natus suscipit dicta doloribus similique magni possimus labore, officia excepturi ipsum minus iste reprehenderit! Reprehenderit repellendus modi voluptatum corrupti ipsa officia provident recusandae, fugit deleniti explicabo vel officiis tempore obcaecati, nostrum eaque non possimus blanditiis? Consequatur quos doloribus laudantium sunt magni voluptatem voluptatum qui cupiditate illum, sed maxime fugiat doloremque ut iusto sint, necessitatibus quasi explicabo beatae dolorem reiciendis. Deleniti perferendis culpa nostrum nisi animi corporis odio laboriosam. Soluta, veritatis placeat tenetur ullam quidem iusto quas voluptatum earum sunt blanditiis inventore ipsa possimus sequi culpa. Odio, neque maxime! Placeat sed et quod molestias repellat aliquid ut voluptate maxime cum, recusandae error commodi esse magni earum similique nobis fuga a quam repellendus debitis officia id perferendis veniam. Omnis eaque totam accusamus delectus provident mollitia minima quibusdam adipisci alias atque et recusandae velit, deserunt odit eius asperiores illum ab aperiam libero! Facilis nisi nesciunt officiis culpa consectetur, beatae iure omnis commodi atque harum fugiat voluptatum voluptatibus fugit magni vero temporibus cum placeat assumenda neque quibusdam optio ex tenetur deleniti iusto! Dolore voluptate nobis excepturi, placeat velit deleniti, et nostrum eius nisi rem sint dicta eum dolorem a voluptatibus vitae repellat vero quia, animi exercitationem doloribus. Exercitationem est odit adipisci distinctio quos inventore, hic unde perspiciatis ducimus officiis assumenda sapiente provident doloremque ex quidem delectus facere aut, accusamus et temporibus sit harum asperiores dolorem. Voluptates expedita ab at beatae sint. Neque inventore quisquam quod deserunt itaque maiores perferendis error. Facilis explicabo eligendi id, aliquam minus tenetur soluta eaque at laudantium debitis voluptatibus.
    </main>
    <footer>
        This is footer, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi praesentium officia asperiores facere, distinctio blanditiis. Quas aliquam qui, sunt dolorem eius quaerat, nam a quasi exercitationem iusto, molestias fugit vitae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae iure inventore sequi culpa, quos delectus voluptates laudantium?
    </footer>

</body>
</html>