<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        #first{
            background-color: black;
           height: 10px;
           width: 700px;
           position: absolute;
           top: 200px;
           left: 140px;

        }
        #second{
           background-color: black;
           height: 600px;
           width: 10px;
           position: absolute;
           left: 500px;
           top: 10px;
            
        }
    </style>
</head>
<body>
    <div id="first">
         
    </div>

    <div id="second"> 
        
    </div>
</body>
</html>