<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        #first{
            background-color: rgb(235, 14, 14);
           height: 600px;
           width: 600px;
           position: absolute;
           top: 50px;
           left: 300px;

        }
        #second{
           background-color: black;
           height: 600px;
           width: 600px;
           position: absolute;
           left: 130px;
           top: 1px;
            
        }
    </style>
</head>
<body>
    <div id="first">
         
    

    <div id="second"> </div>
    <div></div>
        
    </div>
</body>
</html>